# ----------------------------
# Eureka Server (discoveryserver)
# ----------------------------
server.port=8761
spring.application.name=discoveryserver

# this node NEVER registers itself or fetches another registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# clean out failed instances every 5 s (default is 60 000 ms)
eureka.server.eviction-interval-timer-in-ms=5000 

eureka.server.wait-time-in-ms-when-sync-empty=1